{
  "common": {
    "companyName": "SouliSea",
    "tagline": "Where Soul Meets Sea",
    "contactUs": "Contact Us",
    "learnMore": "Learn More",
    "readMore": "Read More",
    "viewAll": "View All",
    "joinTeam": "Join Our Team",
    "exploreCapabilities": "Explore Our Capabilities",
    "backToTop": "Back to Top",
    "language": "Language",
    "english": "English",
    "hebrew": "עברית"
  },
  "nav": {
    "home": "Home",
    "about": "About Us",
    "aboutCompany": "Company Overview",
    "aboutFounder": "Our Founder",
    "aboutValues": "Values & Principles",
    "services": "Services",
    "maritimeOps": "Maritime Operations",
    "rescue": "Rescue & Emergency",
    "environmental": "Environmental Missions",
    "technology": "Technology Solutions",
    "crewAssembly": "Crew Assembly",
    "missions": "Missions",
    "sectors": "Sectors",
    "offshore": "Offshore & Maritime",
    "environmentalSector": "Environmental",
    "rescueSector": "Rescue & Emergency",
    "research": "Research & Technology",
    "insights": "News & Insights",
    "workWithUs": "Work With Us",
    "contact": "Contact"
  },
  "hero": {
    "title1": "Mission-Critical",
    "title2": "Maritime Operations",
    "subtitle": "International rescue, offshore, and environmental operations. Where professional excellence meets passion for the sea. When missions demand precision, safety, and unwavering commitment—we deliver.",
    "cta1": "Explore Our Capabilities",
    "cta2": "Join Our Teams",
    "watchVideo": "Watch our operations"
  },
  "mission": {
    "title": "Operational Excellence at Sea",
    "description": "SouliSea is a founder-led maritime services company operating internationally. We combine decades of tech industry leadership experience with a deep passion for the sea, assembling elite professional crews for complex offshore operations, rescue missions, and environmental protection projects.",
    "stats": {
      "missions": "Missions Ready",
      "missionsLabel": "Missions Ready",
      "countries": "40+",
      "countriesLabel": "Countries Targeted",
      "professionals": "200+",
      "professionalsLabel": "Expert Professionals",
      "safety": "100%",
      "safetyLabel": "Safety Commitment"
    }
  },
  "capabilities": {
    "title": "Core Capabilities",
    "subtitle": "Full-spectrum maritime services designed for high-stakes, mission-critical operations across the world's waters.",
    "maritime": {
      "title": "Maritime Operations",
      "description": "Complex offshore and open-sea operations. Vessel support, marine logistics, and specialized maritime services executed with precision and professionalism."
    },
    "rescue": {
      "title": "Rescue & Emergency Response",
      "description": "Rapid deployment for open-sea rescue missions. Crisis management, emergency extraction, and life-saving operations worldwide."
    },
    "environmental": {
      "title": "Environmental Missions",
      "description": "Ocean protection and environmental monitoring. Cleanup operations, sustainability initiatives, and marine ecosystem preservation."
    },
    "technology": {
      "title": "Technology Solutions",
      "description": "Hybrid maritime-technology missions. Advanced monitoring systems, innovation integration, and tech-driven operational support."
    },
    "crew": {
      "title": "Crew Assembly & Planning",
      "description": "Mission-specific team deployment. Professional vetting, specialized expertise matching, and comprehensive mission planning."
    }
  },
  "approach": {
    "title": "How We Work",
    "subtitle": "A disciplined, proven approach to maritime operations. From initial assessment to mission completion, every step is executed with precision and accountability.",
    "step1": {
      "title": "Assessment & Planning",
      "description": "Comprehensive mission analysis. We evaluate requirements, risks, environmental factors, and resource needs to develop precise operational plans."
    },
    "step2": {
      "title": "Team Assembly",
      "description": "Mission-specific crew deployment. We assemble specialized professionals with the exact expertise and experience required for each unique operation."
    },
    "step3": {
      "title": "Mission Execution",
      "description": "Precision operations at sea. Our teams execute with unwavering focus on safety, efficiency, and mission objectives—regardless of conditions."
    },
    "step4": {
      "title": "Outcome & Debrief",
      "description": "Documented results and continuous improvement. Every mission concludes with thorough reporting, lessons learned, and operational refinement."
    }
  },
  "sectors": {
    "title": "Sectors We Serve",
    "subtitle": "Specialized maritime expertise across industries that demand reliability, safety, and operational excellence.",
    "offshore": {
      "title": "Offshore & Maritime",
      "description": "Deep-sea operations, coastal infrastructure support, and specialized maritime services for the global offshore industry."
    },
    "environmental": {
      "title": "Environmental & Sustainability",
      "description": "Ocean protection initiatives, environmental monitoring, marine cleanup operations, and ecosystem preservation projects."
    },
    "rescue": {
      "title": "Rescue & Emergency",
      "description": "Life-saving operations, emergency response, crisis management, and rapid deployment for maritime emergencies worldwide."
    },
    "research": {
      "title": "Research & Technology",
      "description": "Innovation-driven missions, advanced monitoring systems, marine research support, and technology integration at sea."
    },
    "exploreSector": "Explore sector"
  },
  "founder": {
    "title": "Leadership & Vision",
    "quote": "After over 15 years in the tech world, leading global teams and driving growth at leading companies, I decided to pursue a 'new-old' chapter in my life—the sea. Throughout my career, the sea has always been my refuge, a place for thoughts and new ideas. SouliSea is the realization of my business and personal dream.",
    "name": "Harel Fishman",
    "role": "Founder & CEO",
    "bio": "With over 15 years of experience in the tech industry, leading global teams, managing strategic processes, and driving growth at leading companies in Israel and Cyprus, Harel brings a unique combination of executive leadership and maritime passion to SouliSea. A certified skipper, he founded SouliSea to merge his management capabilities with his love for the sea, focusing on innovation and assembling the most professional crews.",
    "experience": "15+",
    "experienceLabel": "Years of Leadership",
    "teamsLed": "Global",
    "teamsLedLabel": "Teams Managed",
    "readProfile": "Read full profile"
  },
  "cta": {
    "partner": {
      "title": "Partner With Us",
      "description": "Whether you require complex offshore support, emergency response capabilities, or specialized maritime services—we are ready to discuss your operational requirements.",
      "button": "Contact Our Team",
      "note": "Business inquiries welcome. Response within 24 hours."
    },
    "join": {
      "title": "Join Our Teams",
      "description": "We seek experienced maritime professionals for high-stakes operations. If you possess specialized expertise and a commitment to excellence, we want to hear from you.",
      "button": "Explore Opportunities",
      "note": "For professionals ready for mission-critical work."
    }
  },
  "about": {
    "heroTitle": "Who We Are",
    "heroSubtitle": "A founder-led maritime services company operating internationally. We specialize in high-stakes operations where safety, precision, and professionalism are non-negotiable.",
    "overviewTitle": "Company Overview",
    "overviewP1": "SouliSea is an international maritime services company, privately held and founder-led. Born from a passion for the sea and decades of tech industry leadership experience, we operate globally with a focus on excellence.",
    "overviewP2": "Our core specializations include open-sea rescue missions, complex offshore operations, environmental protection projects, and technology-integrated maritime solutions. We assemble mission-specific crews from a network of vetted professionals with specialized expertise.",
    "overviewP3": "Unlike large corporate contractors, we maintain the agility, accountability, and personal commitment that comes with founder-led operations. Every mission carries our direct responsibility and attention.",
    "founderTitle": "Our Founder",
    "founderQuote": "The sea has always been my refuge, a place for thoughts and new ideas. After 15 years leading in tech, I realized it was time to merge my management capabilities with my passion for the sea. SouliSea is the realization of that dream.",
    "founderBio": "Harel Fishman brings over 15 years of experience leading global teams, managing strategic processes, and driving growth at leading technology companies in Israel and Cyprus. A certified skipper, he founded SouliSea to combine executive leadership excellence with maritime operations, focusing on innovation and assembling the most professional crews in the industry.",
    "visionTitle": "Our Vision",
    "visionText": "To be the trusted partner for the world's most critical maritime operations—where reliability, safety, and professional excellence are not expectations, but guarantees.",
    "missionTitle": "Our Mission",
    "missionText": "To execute maritime operations with unwavering commitment to safety, environmental responsibility, and mission success—assembling the right professionals for every unique challenge at sea.",
    "valuesTitle": "Values & Principles",
    "valuesSubtitle": "The principles that guide every operation, every decision, and every team member in our organization.",
    "safetyValue": {
      "title": "Safety First",
      "description": "Every decision prioritizes the safety of our teams, clients, and the environments we operate in. No mission objective justifies compromising safety."
    },
    "excellenceValue": {
      "title": "Operational Excellence",
      "description": "We execute with precision, efficiency, and professionalism. Our standards are non-negotiable, and our performance is measured by outcomes."
    },
    "environmentValue": {
      "title": "Environmental Responsibility",
      "description": "We protect the marine environments where we operate. Sustainability and conservation are integral to our mission approach."
    },
    "integrityValue": {
      "title": "Professional Integrity",
      "description": "Honesty, transparency, and accountability define our relationships with clients, partners, and team members."
    },
    "commitmentValue": {
      "title": "Mission Commitment",
      "description": "When we accept a mission, we see it through. Our reliability and determination are the foundation of client trust."
    },
    "safetyTitle": "Safety, Responsibility & Ethics",
    "safetyDescription": "Our commitment to safety extends beyond regulatory compliance. We maintain rigorous standards for personnel training, equipment maintenance, operational protocols, and environmental protection."
  },
  "contact": {
    "heroTitle": "Contact Us",
    "heroSubtitle": "Ready to discuss your maritime requirements? Our team responds to all inquiries within 24 hours.",
    "formTitle": "Send Us a Message",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email Address",
    "organization": "Organization",
    "inquiryType": "Inquiry Type",
    "selectInquiry": "Select inquiry type",
    "message": "Message",
    "submit": "Send Message",
    "formNote": "By submitting this form, you agree to our privacy policy. We will respond within 24 business hours.",
    "infoTitle": "Contact Information",
    "emailLabel": "Email",
    "emailValue": "contact@soulisea.com",
    "emailNote": "For general inquiries",
    "linkedinLabel": "LinkedIn",
    "linkedinValue": "Harel Fishman",
    "linkedinNote": "Connect with us",
    "responseTitle": "Response Time",
    "responseText": "We respond to all inquiries within 24 business hours. For urgent matters, please indicate urgency in your message.",
    "confidentialityTitle": "Confidentiality",
    "confidentialityText": "All communications are treated confidentially. We understand the sensitive nature of maritime operations and handle all inquiries with discretion.",
    "inquiryTypes": {
      "services": "Maritime Services",
      "rescue": "Rescue Operations",
      "environmental": "Environmental Missions",
      "partnership": "Partnership / Collaboration",
      "careers": "Careers / Recruitment",
      "media": "Media / Press",
      "other": "Other"
    }
  },
  "careers": {
    "heroTitle": "Join Our Team",
    "heroSubtitle": "We seek experienced maritime professionals for high-stakes operations worldwide. If you possess specialized expertise and a commitment to excellence, we want to hear from you.",
    "whoWeSeek": "Who We Seek",
    "whoWeSeekSubtitle": "Our operations demand professionals with proven experience, specialized skills, and the character to perform under pressure.",
    "maritimeSpecialists": "Maritime Specialists",
    "maritimeSpecialistsDesc": "Experienced mariners with offshore, vessel operations, or marine logistics background.",
    "rescueProfessionals": "Rescue Professionals",
    "rescueProfessionalsDesc": "Emergency responders with search and rescue, medical, or crisis management experience.",
    "technicalSpecialists": "Technical Specialists",
    "technicalSpecialistsDesc": "Engineers, technicians, and specialists with maritime technology or research experience.",
    "expectationsTitle": "Professional Expectations",
    "expectationsSubtitle": "We maintain high standards because our missions demand it. Every team member represents our commitment to excellence.",
    "applyTitle": "Submit Your Application",
    "applySubtitle": "Ready to join our professional team? Submit your information below."
  },
  "footer": {
    "description": "International maritime services specializing in rescue operations, offshore missions, and environmental protection. Safety, excellence, and mission success.",
    "company": "Company",
    "careers": "Careers",
    "resources": "Resources",
    "quickLinks": "Quick Links",
    "stayConnected": "Stay Connected",
    "legal": "Legal",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "cookies": "Cookie Policy",
    "copyright": "SouliSea. All rights reserved."
  }
}
