{
  "common": {
    "companyName": "SouliSea",
    "tagline": "כשהנשמה פוגשת את הים",
    "contactUs": "צור קשר",
    "learnMore": "למידע נוסף",
    "readMore": "קרא עוד",
    "viewAll": "צפה בהכל",
    "joinTeam": "הצטרף לצוות",
    "exploreCapabilities": "גלה את היכולות שלנו",
    "backToTop": "חזרה למעלה",
    "language": "שפה",
    "english": "English",
    "hebrew": "עברית"
  },
  "nav": {
    "home": "דף הבית",
    "about": "אודות",
    "aboutCompany": "סקירת החברה",
    "aboutFounder": "המייסד",
    "aboutValues": "ערכים ועקרונות",
    "services": "שירותים",
    "maritimeOps": "פעילות ימית",
    "rescue": "חילוץ וחירום",
    "environmental": "משימות סביבתיות",
    "technology": "פתרונות טכנולוגיים",
    "crewAssembly": "גיבוש צוותים",
    "missions": "משימות",
    "sectors": "תחומים",
    "offshore": "אופשור וימי",
    "environmentalSector": "סביבה",
    "rescueSector": "חילוץ וחירום",
    "research": "מחקר וטכנולוגיה",
    "insights": "חדשות ותובנות",
    "workWithUs": "עבוד איתנו",
    "contact": "צור קשר"
  },
  "hero": {
    "title1": "פעילות ימית",
    "title2": "קריטית למשימה",
    "subtitle": "פעילות חילוץ, אופשור וסביבה בינלאומית. כאשר מצוינות מקצועית פוגשת תשוקה לים. כאשר משימות דורשות דיוק, בטיחות ומחויבות בלתי מתפשרת - אנחנו מספקים.",
    "cta1": "גלה את היכולות שלנו",
    "cta2": "הצטרף לצוותים שלנו",
    "watchVideo": "צפה בפעילות שלנו"
  },
  "mission": {
    "title": "מצוינות תפעולית בים",
    "description": "SouliSea היא חברת שירותי ימאות בניהול המייסד הפועלת בינלאומית. אנו משלבים עשרות שנות ניסיון בהובלת תעשיית ההייטק עם תשוקה עמוקה לים, ומגבשים צוותים מקצועיים עילית לפעילות אופשור מורכבת, משימות חילוץ ופרויקטים להגנת הסביבה.",
    "stats": {
      "missions": "מוכנים",
      "missionsLabel": "משימות מוכנות",
      "countries": "40+",
      "countriesLabel": "יעדי מדינות",
      "professionals": "200+",
      "professionalsLabel": "אנשי מקצוע מומחים",
      "safety": "100%",
      "safetyLabel": "מחויבות לבטיחות"
    }
  },
  "capabilities": {
    "title": "יכולות ליבה",
    "subtitle": "שירותי ימאות מלאים המיועדים לפעילות קריטית בסיכון גבוה ברחבי מימי העולם.",
    "maritime": {
      "title": "פעילות ימית",
      "description": "פעילות אופשור וים פתוח מורכבת. תמיכה בכלי שיט, לוגיסטיקה ימית ושירותי ימאות מתמחים המבוצעים בדיוק ומקצועיות."
    },
    "rescue": {
      "title": "חילוץ ותגובת חירום",
      "description": "פריסה מהירה למשימות חילוץ בים פתוח. ניהול משברים, חילוץ חירום ומבצעי הצלת חיים ברחבי העולם."
    },
    "environmental": {
      "title": "משימות סביבתיות",
      "description": "הגנה על האוקיינוס וניטור סביבתי. פעולות ניקוי, יוזמות קיימות ושימור מערכות אקולוגיות ימיות."
    },
    "technology": {
      "title": "פתרונות טכנולוגיים",
      "description": "משימות היברידיות ימאות-טכנולוגיה. מערכות ניטור מתקדמות, שילוב חדשנות ותמיכה תפעולית מבוססת טכנולוגיה."
    },
    "crew": {
      "title": "גיבוש צוותים ותכנון",
      "description": "פריסת צוות ייעודית למשימה. בדיקת מקצועיות, התאמת מומחיות מיוחדת ותכנון משימה מקיף."
    }
  },
  "approach": {
    "title": "איך אנחנו עובדים",
    "subtitle": "גישה ממושמעת ומוכחת לפעילות ימית. מהערכה ראשונית ועד סיום המשימה, כל שלב מבוצע בדיוק ואחריותיות.",
    "step1": {
      "title": "הערכה ותכנון",
      "description": "ניתוח משימה מקיף. אנו מעריכים דרישות, סיכונים, גורמים סביבתיים וצורכי משאבים לפיתוח תוכניות תפעול מדויקות."
    },
    "step2": {
      "title": "גיבוש צוות",
      "description": "פריסת צוות ייעודית למשימה. אנו מגבשים אנשי מקצוע מתמחים עם המומחיות והניסיון הנדרשים לכל פעילות ייחודית."
    },
    "step3": {
      "title": "ביצוע משימה",
      "description": "פעילות מדויקת בים. הצוותים שלנו מבצעים עם מיקוד בלתי מתפשר בבטיחות, יעילות ומטרות המשימה - בכל תנאי."
    },
    "step4": {
      "title": "תוצאות וסיכום",
      "description": "תוצאות מתועדות ושיפור מתמיד. כל משימה מסתיימת בדיווח מקיף, לקחים נלמדים וחידוד תפעולי."
    }
  },
  "sectors": {
    "title": "תחומי פעילות",
    "subtitle": "מומחיות ימית מתמחה במגזרים שדורשים אמינות, בטיחות ומצוינות תפעולית.",
    "offshore": {
      "title": "אופשור וימאות",
      "description": "פעילות ים עמוק, תמיכה בתשתיות חופיות ושירותי ימאות מתמחים לתעשיית האופשור העולמית."
    },
    "environmental": {
      "title": "סביבה וקיימות",
      "description": "יוזמות להגנת האוקיינוס, ניטור סביבתי, פעולות ניקוי ימי ופרויקטים לשימור מערכות אקולוגיות."
    },
    "rescue": {
      "title": "חילוץ וחירום",
      "description": "מבצעי הצלת חיים, תגובת חירום, ניהול משברים ופריסה מהירה למקרי חירום ימיים ברחבי העולם."
    },
    "research": {
      "title": "מחקר וטכנולוגיה",
      "description": "משימות מונעות חדשנות, מערכות ניטור מתקדמות, תמיכה במחקר ימי ושילוב טכנולוגיה בים."
    },
    "exploreSector": "גלה תחום"
  },
  "founder": {
    "title": "מנהיגות וחזון",
    "quote": "לאחר למעלה מ-15 שנים בעולם ההייטק, בהן הובלתי צוותים גלובליים וקידמתי צמיחה בחברות מובילות, החלטתי לפנות לפרק 'חדש-ישן' בחיי - ימאות. לאורך כל שנות עבודתי, הים תמיד היה מקום המפלט, המקום למחשבות ולרעיונות חדשים. SouliSea היא התגשמות החלום העסקי והאישי.",
    "name": "הראל פישמן",
    "role": "מייסד ומנכ\"ל",
    "bio": "עם למעלה מ-15 שנות ניסיון בהובלת צוותים גלובליים, ניהול תהליכים אסטרטגיים וקידום צמיחה בחברות טכנולוגיה מובילות בישראל ובקפריסין, הראל מביא שילוב ייחודי של מנהיגות בכירה ותשוקה לימאות ל-SouliSea. כסקיפר מוסמך, הוא הקים את SouliSea כדי לשלב בין היכולות הניהוליות שלו לאהבתו לים, תוך התמקדות בחדשנות וגיבוש הצוותים המקצועיים ביותר.",
    "experience": "15+",
    "experienceLabel": "שנות מנהיגות",
    "teamsLed": "גלובלי",
    "teamsLedLabel": "צוותים שנוהלו",
    "readProfile": "קרא פרופיל מלא"
  },
  "cta": {
    "partner": {
      "title": "שותפות עסקית",
      "description": "בין אם אתם זקוקים לתמיכת אופשור מורכבת, יכולות תגובת חירום או שירותי ימאות מתמחים - אנחנו מוכנים לדון בדרישות התפעוליות שלכם.",
      "button": "צור קשר עם הצוות",
      "note": "פניות עסקיות מתקבלות בברכה. מענה תוך 24 שעות."
    },
    "join": {
      "title": "הצטרפו לצוותים שלנו",
      "description": "אנו מחפשים אנשי מקצוע ימיים מנוסים לפעילות בסיכון גבוה. אם יש לכם מומחיות מיוחדת ומחויבות למצוינות, נשמח לשמוע מכם.",
      "button": "גלה הזדמנויות",
      "note": "לאנשי מקצוע המוכנים לעבודה קריטית."
    }
  },
  "about": {
    "heroTitle": "מי אנחנו",
    "heroSubtitle": "חברת שירותי ימאות בניהול המייסד הפועלת בינלאומית. אנו מתמחים בפעילות בסיכון גבוה שבה בטיחות, דיוק ומקצועיות אינם ניתנים לפשרה.",
    "overviewTitle": "סקירת החברה",
    "overviewP1": "SouliSea היא חברת שירותי ימאות בינלאומית, בבעלות פרטית ובניהול המייסד. נולדה מתשוקה לים ועשרות שנות ניסיון בהובלת תעשיית ההייטק, אנו פועלים בכל העולם עם מיקוד במצוינות.",
    "overviewP2": "התמחויות הליבה שלנו כוללות משימות חילוץ בים פתוח, פעילות אופשור מורכבת, פרויקטים להגנת הסביבה ופתרונות ימאות משולבי טכנולוגיה. אנו מגבשים צוותים ייעודיים למשימה מרשת של אנשי מקצוע מאומתים עם מומחיות מיוחדת.",
    "overviewP3": "בניגוד לקבלנים תאגידיים גדולים, אנו שומרים על הזריזות, האחריותיות והמחויבות האישית שמגיעות עם פעילות בניהול מייסד. כל משימה נושאת את האחריות והתשומת לב הישירות שלנו.",
    "founderTitle": "המייסד שלנו",
    "founderQuote": "הים תמיד היה מקום המפלט שלי, מקום למחשבות ולרעיונות חדשים. אחרי 15 שנות הובלה בהייטק, הבנתי שהגיע הזמן לשלב בין היכולות הניהוליות שלי לתשוקתי לים. SouliSea היא התגשמות אותו החלום.",
    "founderBio": "הראל פישמן מביא למעלה מ-15 שנות ניסיון בהובלת צוותים גלובליים, ניהול תהליכים אסטרטגיים וקידום צמיחה בחברות טכנולוגיה מובילות בישראל ובקפריסין. כסקיפר מוסמך, הוא הקים את SouliSea כדי לשלב מצוינות במנהיגות בכירה עם פעילות ימית, תוך התמקדות בחדשנות וגיבוש הצוותים המקצועיים ביותר בתעשייה.",
    "visionTitle": "החזון שלנו",
    "visionText": "להיות השותף המהימן לפעילות הימית הקריטית ביותר בעולם - שם אמינות, בטיחות ומצוינות מקצועית אינן ציפיות, אלא ערבויות.",
    "missionTitle": "המשימה שלנו",
    "missionText": "לבצע פעילות ימית עם מחויבות בלתי מתפשרת לבטיחות, אחריות סביבתית והצלחת משימה - לגבש את אנשי המקצוע הנכונים לכל אתגר ייחודי בים.",
    "valuesTitle": "ערכים ועקרונות",
    "valuesSubtitle": "העקרונות שמנחים כל פעילות, כל החלטה וכל חבר צוות בארגון שלנו.",
    "safetyValue": {
      "title": "בטיחות קודמת",
      "description": "כל החלטה מתעדפת את הבטיחות של הצוותים, הלקוחות והסביבות שבהן אנו פועלים. אף מטרת משימה אינה מצדיקה פשרה בבטיחות."
    },
    "excellenceValue": {
      "title": "מצוינות תפעולית",
      "description": "אנו מבצעים בדיוק, יעילות ומקצועיות. הסטנדרטים שלנו אינם ניתנים לפשרה, והביצועים שלנו נמדדים בתוצאות."
    },
    "environmentValue": {
      "title": "אחריות סביבתית",
      "description": "אנו מגינים על הסביבות הימיות שבהן אנו פועלים. קיימות ושימור הם חלק בלתי נפרד מגישת המשימה שלנו."
    },
    "integrityValue": {
      "title": "יושרה מקצועית",
      "description": "כנות, שקיפות ואחריותיות מגדירים את היחסים שלנו עם לקוחות, שותפים וחברי צוות."
    },
    "commitmentValue": {
      "title": "מחויבות למשימה",
      "description": "כאשר אנו מקבלים משימה, אנו רואים אותה עד הסוף. האמינות והנחישות שלנו הם הבסיס לאמון הלקוח."
    },
    "safetyTitle": "בטיחות, אחריות ואתיקה",
    "safetyDescription": "המחויבות שלנו לבטיחות חורגת מעבר לציות לתקנות. אנו שומרים על סטנדרטים קפדניים להכשרת כוח אדם, תחזוקת ציוד, פרוטוקולי תפעול והגנה על הסביבה."
  },
  "contact": {
    "heroTitle": "צור קשר",
    "heroSubtitle": "מוכנים לדון בדרישות הימיות שלכם? הצוות שלנו מגיב לכל הפניות תוך 24 שעות.",
    "formTitle": "שלח לנו הודעה",
    "firstName": "שם פרטי",
    "lastName": "שם משפחה",
    "email": "כתובת אימייל",
    "organization": "ארגון",
    "inquiryType": "סוג פנייה",
    "selectInquiry": "בחר סוג פנייה",
    "message": "הודעה",
    "submit": "שלח הודעה",
    "formNote": "בשליחת טופס זה, אתם מסכימים למדיניות הפרטיות שלנו. נשיב תוך 24 שעות עסקים.",
    "infoTitle": "פרטי התקשרות",
    "emailLabel": "אימייל",
    "emailValue": "contact@soulisea.com",
    "emailNote": "לפניות כלליות",
    "linkedinLabel": "לינקדאין",
    "linkedinValue": "הראל פישמן",
    "linkedinNote": "התחברו איתנו",
    "responseTitle": "זמן תגובה",
    "responseText": "אנו מגיבים לכל הפניות תוך 24 שעות עסקים. לעניינים דחופים, אנא ציינו את הדחיפות בהודעתכם.",
    "confidentialityTitle": "סודיות",
    "confidentialityText": "כל התקשורת מטופלת בסודיות. אנו מבינים את האופי הרגיש של פעילות ימית ומטפלים בכל הפניות בדיסקרטיות.",
    "inquiryTypes": {
      "services": "שירותי ימאות",
      "rescue": "מבצעי חילוץ",
      "environmental": "משימות סביבתיות",
      "partnership": "שותפות / שיתוף פעולה",
      "careers": "קריירה / גיוס",
      "media": "מדיה / עיתונות",
      "other": "אחר"
    }
  },
  "careers": {
    "heroTitle": "הצטרפו לצוות",
    "heroSubtitle": "אנו מחפשים אנשי מקצוע ימיים מנוסים לפעילות בסיכון גבוה ברחבי העולם. אם יש לכם מומחיות מיוחדת ומחויבות למצוינות, נשמח לשמוע מכם.",
    "whoWeSeek": "את מי אנחנו מחפשים",
    "whoWeSeekSubtitle": "הפעילות שלנו דורשת אנשי מקצוע עם ניסיון מוכח, כישורים מתמחים ואופי לביצוע תחת לחץ.",
    "maritimeSpecialists": "מומחי ימאות",
    "maritimeSpecialistsDesc": "ימאים מנוסים עם רקע באופשור, הפעלת כלי שיט או לוגיסטיקה ימית.",
    "rescueProfessionals": "אנשי מקצוע בחילוץ",
    "rescueProfessionalsDesc": "מגיבי חירום עם ניסיון בחיפוש והצלה, רפואה או ניהול משברים.",
    "technicalSpecialists": "מומחים טכניים",
    "technicalSpecialistsDesc": "מהנדסים, טכנאים ומומחים עם ניסיון בטכנולוגיה ימית או מחקר.",
    "expectationsTitle": "ציפיות מקצועיות",
    "expectationsSubtitle": "אנו שומרים על סטנדרטים גבוהים כי המשימות שלנו דורשות זאת. כל חבר צוות מייצג את המחויבות שלנו למצוינות.",
    "applyTitle": "שלחו מועמדות",
    "applySubtitle": "מוכנים להצטרף לצוות המקצועי שלנו? שלחו את הפרטים שלכם למטה."
  },
  "footer": {
    "description": "שירותי ימאות בינלאומיים המתמחים במבצעי חילוץ, משימות אופשור והגנה על הסביבה. בטיחות, מצוינות והצלחת משימה.",
    "company": "חברה",
    "careers": "קריירה",
    "resources": "משאבים",
    "quickLinks": "קישורים מהירים",
    "stayConnected": "הישארו מחוברים",
    "legal": "משפטי",
    "privacy": "מדיניות פרטיות",
    "terms": "תנאי שימוש",
    "cookies": "מדיניות עוגיות",
    "copyright": "SouliSea. כל הזכויות שמורות."
  }
}
